# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: VTS-10a.mcp
# Date: Fri Oct 28 15:11:37 2011

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"VTS-10a.hex" : "VTS-10a.cof"
	$(HX) "VTS-10a.cof"

"VTS-10a.cof" : "main.o" "vts10_dma.o" "vts10_gpio.o" "vts10_i2c.o" "vts10_spi.o" "vts10_timer.o" "vts10_uart.o"
	$(CC) -mcpu=24HJ128GP306 "main.o" "vts10_dma.o" "vts10_gpio.o" "vts10_i2c.o" "vts10_spi.o" "vts10_timer.o" "vts10_uart.o" -o"VTS-10a.cof" -Wl,-L"C:\Program Files\Microchip\mplabc30\v3.25\lib",-Tp24HJ128GP306.gld,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--heap=1024,--stack=1024,-Map="VTS-10a.map"

"main.o" : "src\Config_24H.h" "src\vts10_uart.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.h" "src\vts10_spi.h" "src\vts10_i2c.h" "src\vts10_gpio.h" "src\vts10_dma.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\ports.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\i2c.h" "src\main.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\main.c" -o"main.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_dma.o" : "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.h" "src\vts10_dma.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\dma.h" "src\vts10_dma.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_dma.c" -o"vts10_dma.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_gpio.o" : "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.h" "src\vts10_gpio.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "src\vts10_gpio.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_gpio.c" -o"vts10_gpio.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_i2c.o" : "src\vts10_i2c.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\i2c.h" "src\vts10_i2c.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_i2c.c" -o"vts10_i2c.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_spi.o" : "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.h" "src\vts10_spi.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\spi.h" "src\vts10_spi.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_spi.c" -o"vts10_spi.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_timer.o" : "src\vts10_gpio.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\timer.h" "src\vts10_timer.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_timer.c" -o"vts10_timer.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"vts10_uart.o" : "src\vts10_uart.h" "src\typedefs.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\math.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\delay.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\string.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdarg.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdio.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stddef.h" "..\..\..\program files\microchip\mplabc30\v3.25\include\stdlib.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "src\common.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24HJ128GP306.h" "..\..\..\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h\p24Hxxxx.h" "..\..\..\program files\microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F\uart.h" "src\vts10_uart.c"
	$(CC) -mcpu=24HJ128GP306 -x c -c "src\vts10_uart.c" -o"vts10_uart.o" -I"C:\Program Files\Microchip\mplabc30\v3.25\support\PIC24H\h" -D__DEBUG -g -msmall-code -mlarge-data -O1

"clean" : 
	$(RM) "main.o" "vts10_dma.o" "vts10_gpio.o" "vts10_i2c.o" "vts10_spi.o" "vts10_timer.o" "vts10_uart.o" "VTS-10a.cof" "VTS-10a.hex"

