enetbl.cpp,  OK,   27408,  BARBALI.PBD,   1268,  BARBALI.PHD
enetbl.cpp,  OK,   49968,  BASIRISK.PBD,  1384,  BASIRISK.PHD
eve_se.dat,  OK,   84896,  CARD_DEM.PBD,  2164,  CARD_DEM.PHD
eve_se.dat,  OK,   60144,  CARD_GOL.PBD,  2196,  CARD_GOL.PHD
eve_se.dat,  OK,   48464,  CARD_GRI.PBD,  1848,  CARD_GRI.PHD
eve_se.dat,  OK,   76704,  CARD_RYO.PBD,  2428,  CARD_RYO.PHD
eve_se.dat,  OK,   45328,  CARD_TAR.PBD,  1848,  CARD_TAR.PHD
enetbl.cpp,  OK,   15440,  CARDKISI.PBD,  1268,  CARDKISI.PHD
enetbl.cpp,  OK,   29520,  CENTOURS.PBD,  1848,  CENTOURS.PHD
eve_se.dat,  OK,   97072,   DEM_GOL.PBD,  2312,  DEM_GOL.PHD
enetbl.cpp,  OK,   31296,  DODO.PBD,      1384,  DODO.PHD
enetbl.cpp,  OK,  110576,  DOPELGEN.PBD,  3124,  DOPELGEN.PHD
eve_se.dat,  OK,   80112,  DRA_NAKU.PBD,  1848,  DRA_NAKU.PHD
enetbl.cpp,  OK,   71792,  DRAGON.PBD,    1732,  DRAGON.PHD
enetbl.cpp,  OK,   62016,  E_EDW_VO.PBD,  1500,  E_EDW_VO.PHD
-----,       --,  110576,  E_GEP_VO.PBD,  3124,  E_GEP_VO.PHD
enetbl.cpp,  OK,   45168,  E_GRA_VO.PBD,  1500,  E_GRA_VO.PHD
enetbl.cpp,  OK,   44272,  E_PRO_VO.PBD,  1500,  E_PRO_VO.PHD
eve_se.dat,  OK,  150192,  EDO_DP_D.PBD,  2892,  EDO_DP_D.PHD
eve_se.dat,  OK,  148976,  EDO_DP_G.PBD,  3124,  EDO_DP_G.PHD
_sound.cpp,  OK,   62016,  EDW_VO.PBD,    1500,  EDW_VO.PHD
enetbl.cpp,  OK,   54016,  EYE.PBD,       1500,  EYE.PHD
enetbl.cpp,  OK,  115264,  FLOGER.PBD,    1848,  FLOGER.PHD
enetbl.cpp,  OK,  125328,  GHOST.PBD,     2080,  GHOST.PHD
enetbl.cpp,  OK,   49232,  GOBRIN.PBD,    1616,  GOBRIN.PHD
_sound.cpp,  OK,   45168,  GRA_VO.PBD,    1500,  GRA_VO.PHD
enetbl.cpp,  OK    24480,  GURIFON.PBD,   1152,  GURIFON.PHD
enetbl.cpp,  OK    60912,  KAGEOU.PBD,    1500,  KAGEOU.PHD
-----,       --,   15552,  KAIZOKU.PBD,   1268,  KAIZOKU.PHD
psp_main.cpp,OK,  377472,  MAINMAP.PBD,  19660,  MAINMAP.PHD
enetbl.cpp,  OK    38032,  MIKONID.PBD,   1616,  MIKONID.PHD
enetbl.cpp,  OK    64400,  NIGHT.PBD,     1964,  NIGHT.PHD
eve_se.dat,  OK,   58608,  NIGT_GOL.PBD,  1964,  NIGT_GOL.PHD
enetbl.cpp,  NG,   79168,  NISEPO.PBD,    2544,  NISEPO.PHD
enetbl.cpp,  OK,  291760,  POLTER.PBD,    3472,  POLTER.PHD
_sound.cpp,  OK,   44336,  POT_VO.PBD,    1500,  POT_VO.PHD
_sound.cpp,  OK,   44272,  PRO_VO.PBD,    1500,  PRO_VO.PHD
enetbl.cpp,  OK,  153472,  RALVA.PBD,     2312,  RALVA.PHD
enetbl.cpp,  NG,   79168,  RIYON.PBD,     2544,  RIYON.PHD
eve_se.dat,  OK,  114736,  RYO_EDW.PBD,   2544,  RYO_EDW.PHD
eve_se.dat,  OK,   97056,  RYO_POT.PBD,   2544,  RYO_POT.PHD
stage.fil,   OK,   37088,  S_DANSIO.PBD,   920,  S_DANSIO.PHD
stage.fil,   OK,   77840,  S_DOUKUTU.PBD, 1384,  S_DOUKUTU.PHD
stage.fil,   OK,   56912,  S_ERIEL.PBD,   1152,  S_ERIEL.PHD
stage.fil,   OK,   37632,  S_FILESL.PBD,  1268,  S_FILESL.PHD
stage.fil,   OK,   76112,  S_FUNE.PBD,    1152,  S_FUNE.PHD
stage.fil,   OK,   26624,  S_HAKABA.PBD,   920,  S_HAKABA.PHD
stage.fil,   OK,   79344,  S_KAGEOU.PBD,  1152,  S_KAGEOU.PHD
stage.fil,   OK,   65248,  S_MAOU.PBD,    1268,  S_MAOU.PHD
stage.fil,   OK,   21856,  S_MIZU.PBD,     920,  S_MIZU.PHD
stage.fil,   OK,   47952,  S_MORI.PBD,    1268,  S_MORI.PHD
stage.fil,   OK,  119728,  S_SIRO.PBD,    1616,  S_SIRO.PHD
stage.fil,   OK,  139760,  S_TOROKO.PBD,  2312,  S_TOROKO.PHD
enetbl.cpp,  OK,   47136,  SAMANSA.PBD,   2080,  SAMANSA.PHD
enetbl.cpp,  OK,  182448,  SIRENE.PBD,    2544,  SIRENE.PHD
enetbl.cpp,  OK,   31152,  SRIME.PBD,     1848,  SRIME.PHD
enetbl.cpp,  OK,   21344,  TARNCYRA.PBD,  1152,  TARNCYRA.PHD
enetbl.cpp,  OK,   79168,  UNDEAD.PBD,    2544,  UNDEAD.PHD
enetbl.cpp,  OK,   69008,  VORGRODO.PBD,  1848,  VORGRODO.PHD
enetbl.cpp,  OK,  178448,  WARUERU.PBD,   3820,  WARUERU.PHD
enetbl.cpp,  OK,   64400,  WARUGODA.PBD,  1964,  WARUGODA.PHD
